spring.datasource.url=jdbc:mysql://localhost:3306/BANCO
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueapplication.properties
server.port=8088
spring.jpa.show-sql=true